{
  "name": "strava_enhancement_suite",
  "title": "Strava Enhancement Suite",
  "id": "jid1-6n8kfGDn9sXQrQ",
  "description": "Handy tools and improvements to Strava.com",
  "author": "",
  "license": "MPL 2.0",
  "version": "0.1"
}
